# vinothqaacademy_HybridFramework

./: .project  pom.xml  testng.xml
src/main/java/config/: config.properties
src/main/java/pages/: HomePage.java  RegistrationFormPage.java  TransactionDetailsPage.java
src/main/java/projectutility/: ActionsUtility.java  BrowserLaunch.java  CSSPropertiesList.java  CarouselSliderUtility.java  ChatBotUtility.java  CookiesUtility.java  DataPicker.java  DatePickerUtil.java  DivDropDownUtility.java  DivTableUtility.java  DocxUtility.java  ExcelFileUtility.java  FileTozipUtiliy.java  ImagesCollection.java  LinksUtility.java  PropertiesFileUtility.java  RangeSliderUtility.java  ScreenShotUtility.java  ShadowRootHandling.java  TableDataPrint.java  TableUtility.java  TextFileUtility.java  WebSiteUtility.java  WebTableUtility.java
src/main/java/testdata/: testdata.xlsx
src/main/java/utilities/: ActionsUtility.java  ImagesCollection.java  LinksUtility.java  MyExtentReport.java  Utilites_1.java
src/test/java/Testcases/: Verify_RegisterForm.java
src/test/java/base/: BaseClass.java
src/test/java/listeners/: MyListeners.java
src/test/resources/: sreenu.bat
test-output/ExtendReport/: extent.html
