url=https://vinothqaacademy.com/
browserName=chrome
validEmail=anumandlasreenu@gmail.com
ExpectedFirstnameErrorMessage=This field is required.
lastNameErrorMsg=This field is required.
EmailErrorMsg=This field is required.
maxwait=300
interval=10
Expectedtitle=Vinoth Q.A Academy ? Learn With Clarity
destinationfilepath=D:\Myprojects\vinothqaacademy_HybridFramework\test-output\images


